<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowOrder</class>
 <widget class="QWidget" name="ShowOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zlecenia</string>
  </property>
  <widget class="QTableView" name="order_view">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>581</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Twoje Zlecenia</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
